# OnlineLibrary

./: .gitignore  OnlineLibrary.sln  README.md
OnlineLibrary/: OnlineLibrary.csproj  OnlineLibrary.http  Program.cs  appsettings.json  docker-compose.yaml  global.cs
OnlineLibrary/Controllers/: AccountController.cs  AdminController.cs  BookController.cs  BorrowController.cs  CategoryController.cs  OrderController.cs
OnlineLibrary/Data/: OBDbcontext.cs
OnlineLibrary/Data/Seeder/: AdminUserSeeder.cs  BookSeeder.cs  CategorySeeder.cs  RoleSeeder.cs
OnlineLibrary/Dto/: AccountInformatioDto.cs  AddBookDto.cs  AddCategoryDto.cs  BookDto.cs  BookRatingDto.cs  BorrowDto.cs  ChangeEmailDto.cs  ChangePasswordDto.cs  ConfirmEmailDto.cs  CreatOrderDto.cs  EditBookDto.cs  GetAllBookinCategoryDto.cs  GetAllOrder.cs  GetBookDto.cs  LoginDto.cs  OrderItemDto.cs  RegisterDto.cs  ResetPassowordDto.cs  SearchBookDto.cs  StockBooksDto.cs  forgottenPasswordDto.cs
OnlineLibrary/Helper/: JwtTokenCreation.cs  PaginationParameters.cs
OnlineLibrary/Migrations/: 20250928152319_init.Designer.cs  20250928152319_init.cs  20250928163601_AddBookReviewInBookModel.Designer.cs  20250928163601_AddBookReviewInBookModel.cs  OBDbcontextModelSnapshot.cs
OnlineLibrary/Model/: Admin.cs  ApplicationUser.cs  BookReview.cs  Books.cs  Borrow.cs  Category.cs  Customer.cs  Order.cs  OrderItem.cs
OnlineLibrary/Repository/: BookRepository.cs  CategoryRepo.cs  IBookRepositroy.cs  ICategoryRepo.cs
